################################################################################################
# NOTE! dotenv can ONLY be used SERVER SIDE.  So this file needs to be imported into INDEX.MJS #
################################################################################################

APP_NAME="Personal Expense Tracker"

APP_PORT=2071
APP_DEV_IP_ADDRESS=192.168.1.103

APP_SERVER_MODE_DEVELOPMENT=true
APP_SERVER_MODE_PRODUCTION=false

APP+PATH_TO_DATABASE=C:\__TheAvenuesSoftware\__Projects\PersonalExpenseTracker\db\
# DATABASE_FILE_NAME=sqliteLocal.db

APP_IS_LOGIN_REQUIRED=false

APP_SESSION_KEY=A-Z,a-z,0-9!@$%^&*()_-+=[]{}|;:'",.<>?/SonicBroom
APP_JWT_KEY=tas,A-Z,a-z,0-9!@$%^&*()_-+=[]{}|;:'",.<>?/