################################################################################################
# NOTE! dotenv can ONLY be used SERVER SIDE.  So this file needs to be imported into INDEX.MJS #
################################################################################################

APP_NAME="Personal Expense Tracker"

PORT=3000
DEV_IP_ADDRESS=192.168.1.103

PATH_TO_DATABASE=C:\__TheAvenuesSoftware\__Projects\PersonalExpenseTracker\db\
# DATABASE_FILE_NAME=sqliteLocal.db

IS_LOGIN_REQUIRED=false

SESSION_KEY=A-Z,a-z,0-9!@$%^&*()_-+=[]{}|;:'",.<>?/SonicBroom
JWT_KEY=tas,A-Z,a-z,0-9!@$%^&*()_-+=[]{}|;:'",.<>?/